<project xmlns:ivy="antlib:org.apache.ivy.ant"
    name="aws-test-rest-war"
    basedir="."
    default="usage" >

    <property environment="env" />
    <property file="build.properties" />
    <taskdef name="AWSListInstances" classname="com.byob.aws.ant"/>

    <target name="deploy" >

        <scp
            keyfile="${context.@{region.name}.certificats.home}/@{region.name}/${NC.@{region.name}.key.name}.pem"
            passphrase="xxx"
            todir="${NC.aws.username}@${NC.@{region.name}.@{architecture}.public.ip.address}:/home/${NC.aws.username}"
            trust="yes"
            verbose="${NC.verbose}" >

            <fileset dir="aws/certificates" >

                <include name="*.pem" />
            </fileset>
        </scp>

        <sshexec
            command="cd /home/${NC.aws.username};
											                  sudo mv *.pem /mnt"
            host="${NC.@{region.name}.@{architecture}.public.ip.address}"
            keyfile="${context.@{region.name}.certificats.home}/@{region.name}/${NC.@{region.name}.key.name}.pem"
            passphrase="xxx"
            trust="yes"
            username="${NC.aws.username}"
            verbose="${NC.verbose}" />
    </target>

</project>