<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.byob</groupId>
		<artifactId>aws-test</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-test-deployer</artifactId>

	<description>
		Deploys the local aws-test-rest-war file to the remote jetty servers : 
			- gets the lists of AWS instances that are load balanced,
			- for each instance deregisters it from the load balancer
			- deploys the war
			- registers the instance with the load balancer
	</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
		</dependency>
		<!-- Only for org.eclipse.jetty.http.util.Password -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>8.1.8.v20121106</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- maven antrun:run -Pdeploy -->
			<!-- Used to deploy the application to various AWS instances -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<loadproperties srcFile="deploy.properties" />
								<!-- Imports -->
								<!-- Ant contrib -->
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />

								<!-- AWS -->
								<taskdef name="ELBListInstances" classname="com.byob.aws.ant.ELBListInstances"
									classpathref="maven.runtime.classpath" />
								<taskdef name="ELBDeregisterInstance" classname="com.byob.aws.ant.ELBDeregisterInstance"
									classpathref="maven.runtime.classpath" />
								<taskdef name="ELBRegisterInstance" classname="com.byob.aws.ant.ELBRegisterInstance"
									classpathref="maven.runtime.classpath" />
								<taskdef name="EC2DescribeInstance" classname="com.byob.aws.ant.EC2DescribeInstance"
									classpathref="maven.runtime.classpath" />

								<!-- List all instances -->
								<ELBListInstances region="${aws.region}"
									loadBalancerName="${aws.loadbalancer.name}" credentialsPath="${aws.credentials.properties}"/>

								<echo message="Updating aws-test for ${aws.instances}" />
								<for list="${aws.instances}" param="aws.instance" keepgoing="true"
									parallel="false">
									<sequential>
										<echo
											message="Retrieve ip address and state for instance @{aws.instance}" />
										<EC2DescribeInstance region="${aws.region}"
											instanceId="@{aws.instance}" credentialsPath="${aws.credentials.properties}"/>
										<if>
											<equals arg1="${aws.instance.started}" arg2="true" />
											<then>
												<echo
													message="Unregister instance @{aws.instance} from the load balancer" />
												<ELBDeregisterInstance region="${aws.region}"
													instanceId="@{aws.instance}" loadBalancerName="${aws.loadbalancer.name}" credentialsPath="${aws.credentials.properties}"/>

												<echo
													message="Stop jetty for instance @{aws.instance} - ${aws.instance.ip}" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													username="${ssh.username}" keyfile="${ssh.keyfile}"
													passphrase="${ssh.passphrase}" command="sudo service jetty stop" />

												<echo
													message="Remove old war and context for instance @{aws.instance} - ${aws.instance.ip}" />
												<echo message="rm -f ${war.webapps.path}/aws-test*.war" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													username="${ssh.username}" keyfile="${ssh.keyfile}"
													passphrase="${ssh.passphrase}"
													command="rm -f ${remote.webapps.dir}/aws-test*.war;
															rm -f ${remote.contexts.dir}/aws-test*.xml" />

												<echo
													message="Send new war and context for instance @{aws.instance} - ${aws.instance.ip}" />

												<scp file="${local.war.path}"
													remoteTofile="${ssh.username}@${aws.instance.ip}:${remote.war.path}"
													keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"
													trust="yes" />

												<scp file="${local.context.path}"
													remoteTofile="${ssh.username}@${aws.instance.ip}:${remote.context.path}"
													keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"
													trust="yes" />
	
												<echo
													message="Send new jetty.xml file for instance @{aws.instance} - ${aws.instance.ip}" />	
												<scp file="${local.jetty.path}"
													remoteTofile="${ssh.username}@${aws.instance.ip}:${remote.jetty.path}"
													keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"
													trust="yes" />

												<echo
													message="Start jetty for instance @{aws.instance} - ${aws.instance.ip}" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													failonerror="false" timeout="5000" username="${ssh.username}"
													keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"
													command="sudo service jetty start &#38;" />

												<echo
													message="Register instance @{aws.instance} with the load balancer" />
												<ELBRegisterInstance region="${aws.region}"
													instanceId="@{aws.instance}" loadBalancerName="${aws.loadbalancer.name}" credentialsPath="${aws.credentials.properties}"/>

											</then>
										</if>
									</sequential>
								</for>
							</target>

						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.4</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.49</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>