<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.byob</groupId>
		<artifactId>aws-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-test-deployer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- maven antrun:run -Pdeploy -->
			<!-- Used to deploy the application to various AWS instances -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<loadproperties srcFile="deploy.properties" />
								<!-- Imports -->
								<!-- Ant contrib -->
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />

								<!-- AWS -->
								<taskdef name="ELBListInstances" classname="com.byob.aws.ant.ELBListInstances"
									classpathref="maven.runtime.classpath" />
								<taskdef name="ELBDeregisterInstance" classname="com.byob.aws.ant.ELBDeregisterInstance"
									classpathref="maven.runtime.classpath" />
								<taskdef name="ELBRegisterInstance" classname="com.byob.aws.ant.ELBRegisterInstance"
									classpathref="maven.runtime.classpath" />
								<taskdef name="EC2DescribeInstance" classname="com.byob.aws.ant.EC2DescribeInstance"
									classpathref="maven.runtime.classpath" />

								<!-- List all instances -->
								<ELBListInstances region="${aws.region}" />

								<echo message="Updating aws-test for ${aws.instances}" />
								<for list="${aws.instances}" param="aws.instance" keepgoing="true"
									parallel="false">
									<sequential>
										<echo
											message="Retrieve ip address and state for instance @{aws.instance}" />
										<EC2DescribeInstance region="${aws.region}"
											instanceId="@{aws.instance}" />
										<if>
											<equals arg1="${aws.instance.started}" arg2="true" />
											<then>
												<echo
													message="Unregister instance @{aws.instance} from the load balancer" />
												<ELBDeregisterInstance region="${aws.region}"
													instanceId="@{aws.instance}" />

												<echo
													message="Stop jetty for instance @{aws.instance} - ${aws.instance.ip}" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													username="${ssh.username}" keyfile="${ssh.keyfile}"
													passphrase="${ssh.passphrase}" command="sudo service jetty stop" />

												<echo
													message="Remove old war for instance @{aws.instance} - ${aws.instance.ip}" />
												<echo message="rm -f ${war.webapps.path}/aws-test*.war" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													username="${ssh.username}" keyfile="${ssh.keyfile}"
													passphrase="${ssh.passphrase}" command="rm -f ${war.webapps.path}/aws-test*.war" />

												<echo
													message="Send new war for instance @{aws.instance} - ${aws.instance.ip}" />
												<scp todir="${ssh.username}@46.137.142.11:${war.webapps.path}"
													keyfile="${ssh.keyfile}" passphrase="${ssh.passphrase}"
													trust="yes">
													<fileset dir="${war.local.path}">
														<include name="${war.local.file}" />
													</fileset>
												</scp>
												<echo
													message="Start jetty for instance @{aws.instance} - ${aws.instance.ip}" />
												<sshexec host="${aws.instance.ip}" trust="yes"
													username="${ssh.username}" keyfile="${ssh.keyfile}"
													passphrase="${ssh.passphrase}" command="sudo service jetty start &#38;" />

												<echo
													message="Register instance @{aws.instance} with the load balancer" />
												<ELBRegisterInstance region="${aws.region}"
													instanceId="@{aws.instance}" />

											</then>
										</if>
									</sequential>
								</for>
							</target>

						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.4</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.49</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<groupId>ant</groupId>
										<artifactId>ant</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>