# aws-test

./: README.md  pom.xml
aws-test-commons/: README.md  pom.xml
aws-test-commons/src/main/java/fr/byob/aws/commons/guice/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  LoggerModule.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
aws-test-commons/src/test/java/fr/byob/aws/commons/guice/: LoggerTest.java
aws-test-db/: README.md  pom.xml
aws-test-db/src/main/java/fr/byob/aws/db/: DAOException.java
aws-test-db/src/main/java/fr/byob/aws/db/dao/: ProductDAO.java
aws-test-db/src/main/java/fr/byob/aws/dynamodb/: LowLevelItemCRUDExample.java
aws-test-db/src/main/java/fr/byob/aws/dynamodb/dao/impl/: AttributeValueConverter.java  DynamoDBModule.java  ProductConverter.java  ProductDAOImpl.java
aws-test-db/src/main/resources/: log4j.properties
aws-test-db/src/test/java/fr/byob/aws/db/: DAOExceptionTest.java
aws-test-db/src/test/java/fr/byob/aws/dynamodb/dao/impl/: ProductConverterTest.java  ProductDAOImplTest.java  ProductTestUtils.java
aws-test-deployer/: README.md  aws-test.xml  build.xml  deploy.properties  jetty.xml  pom.xml
aws-test-deployer/src/main/java/com/byob/aws/ant/: AWSListInstances.java  AWSTask.java  EC2DescribeInstance.java  EC2Task.java  ELBDeregisterInstance.java  ELBListInstances.java  ELBRegisterInstance.java  ELBTask.java
aws-test-dynamodb/: pom.xml
aws-test-dynamodb/src/main/java/fr/byob/aws/db/dao/: ProductDAO.java
aws-test-dynamodb/src/main/java/fr/byob/aws/dynamodb/: LowLevelItemCRUDExample.java
aws-test-dynamodb/src/main/java/fr/byob/aws/dynamodb/dao/impl/: AttributeValueConverter.java  DynamoDBModule.java  ProductConverter.java  ProductDAOImpl.java
aws-test-dynamodb/src/test/java/fr/byob/aws/dynamodb/dao/impl/: AttributeValueConverterTest.java  ProductConverterTest.java  ProductDAOImplTest.java  ProductTestUtils.java
aws-test-integration/: JMeterTest.csv  JMeterTest.jmx  README.md  pom.xml
aws-test-integration/src/main/java/fr/byob/game/memeduel/server/rest/: AbstractResourceTest.java  LevelResourceTest.java  ProductResourceTest.java  UserResourceTest.java
aws-test-integration/src/main/java/fr/byob/game/memeduel/server/rest/test/: TestMain.java
aws-test-integration/src/test/java/fr/byob/game/memeduel/server/rest/: AbstractResourceTest.java  ProductResourceTest.java
aws-test-rest/: README.md  aws-test.xml  byob.keystore  jetty.xml  keystore  pom.xml  server.crt  server.csr  server.key  server.key.org  server.pkcs12
aws-test-rest-embedded/: pom.xml
aws-test-rest-embedded/src/main/java/fr/byob/aws/rest/jetty/: Launcher.java
aws-test-rest-jetty/: pom.xml
aws-test-rest-jetty/src/main/assembly/: assembly.xml
aws-test-rest-jetty/src/main/java/fr/byob/aws/rest/jetty/: EmptyServlet.java  GuiceServletConfig.java  Launcher.java  RESTJerseyJettyServletModule.java  TestResourceJettyTest.java
aws-test-rest-war/: pom.xml
aws-test-rest-war/src/main/java/fr/byob/aws/rest/war/: GuiceServletConfig.java  RESTJerseyServletModule.java
aws-test-rest-war/src/main/webapp/: index.jsp
aws-test-rest-war/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
aws-test-rest/SSL_BCK/: jetty.csr
aws-test-rest/src/integration/java/fr/byob/game/memeduel/server/rest/: TestMain.java  UserResourceTest.java
aws-test-rest/src/main/java/fr/byob/aws/rest/: CORSHeadersFilter.java  GuiceServletConfig.java  RESTJerseyServletModule.java  ResourcesModule.java
aws-test-rest/src/main/java/fr/byob/aws/rest/exception/: ExceptionEntity.java  IllegalRequestException.java  RestExceptionMapper.java
aws-test-rest/src/main/java/fr/byob/aws/rest/v1x/: V1XConstants.java
aws-test-rest/src/main/java/fr/byob/aws/rest/v1x/resource/: ProductResource.java
aws-test-rest/src/main/resources/: log4j.properties
aws-test-rest/src/main/webapp/: index.jsp
aws-test-rest/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
aws-test-rest/src/test/java/fr/byob/aws/rest/exception/: ExceptionTest.java
aws-test-rest/src/test/java/fr/byob/aws/rest/v1x/resource/: AbstractResourceTest.java  ProductResourceFailTest.java  ProductResourceTest.java
