<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.byob</groupId>
		<artifactId>aws-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-test-rest-war</artifactId>
	<description>War builder project => deploy to jetty or tomcat</description>
	<packaging>war</packaging>
	<properties>	
		<guice-servlet.version>3.0</guice-servlet.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Guice dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice-servlet.version}</version>
		</dependency>
		
		<!-- provided at runtime by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>