<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.byob</groupId>
    <artifactId>aws-test</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>aws-test-integration</artifactId>
  <description>
      Jersey client used to test AWS-TEST restfull web services.      
  </description>
  <properties>
		<jersey.version>1.12</jersey.version>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-model</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
  </dependencies>
</project>