<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.byob</groupId>
		<artifactId>aws-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-test-rest</artifactId>
	<packaging>war</packaging>
	<name>aws-test server REST</name>
	<properties>
		<jersey.version>1.12</jersey.version>
		<jersey-guice.version>1.13</jersey-guice.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-dynamodb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<!-- Guice-Jersey integration -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey-guice.version}</version>
		</dependency>

		<!-- provided at runtime by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
				<!--  -Dproperties.credentials=../../conf/credentials.properties -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyXml>jetty.xml</jettyXml>
					<webApp>
						<contextPath>/aws-test</contextPath>
					</webApp>
					<contextXml>aws-test.xml</contextXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>