<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aws-test</artifactId>
		<groupId>fr.byob</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aws-test-dynamodb</artifactId>
	<description>
		DynamoDB version of the aws-test-db API.		
		You must set the VM argument properties.credentials to the path to a file that contains :
		  	accessKey=your_aws_key
			secretKey=your_aws_secret_key
		For example, you can add the VM argument -Dproperties.credentials=../../conf/credentials.properties when you launch the unit tests or the aws-test-rest-embedded Launcher.		 
	</description>

	<dependencies>

		<dependency>
			<groupId>fr.byob</groupId>
			<artifactId>aws-test-db</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<systemPropertyVariables>
						<properties.credentials>${project.properties.credentials}</properties.credentials>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
							<systemPropertyVariables>
								<properties.credentials>/home/credentials.properties</properties.credentials>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>